# ASPNetMiddleware

./: NPNelson.ASPNetMiddleware.sln  README.md
src/NPNelson.ASPNetMiddleware/: CoreClrHelpers.cs  HttpRequestExtensions.cs  NPNelson.ASPNetMiddleware.csproj
src/NPNelson.ASPNetMiddleware/Middleware/: LoggingEnhancerMiddleware.cs  RequireAuthenticationExceptForLocalhostMiddleware.cs  RequireAuthenticationMiddleware.cs  RequireHTTPSExceptForLocalHost.cs  RequireHTTPSExceptForLocalhostMiddleware.cs
test/NPNelson.ASPNetMiddleware.TestWebSite/: NPNelson.ASPNetMiddleware.TestWebSite.csproj  Program.cs  Startup.cs
test/NPNelson.ASPNetMiddleware.TestWebSite/Controllers/: ValuesController.cs
test/NPNelson.ASPNetMiddleware.TestWebSite/Properties/: launchSettings.json
test/NPNelson.ASPNetMiddleware.Tests/: HttpRequestExtensionTests.cs  NPNelson.ASPNetMiddleware.Tests.csproj  RequireAuthenticationExceptForLocalhostTests.cs  RequireAuthenticationTests.cs  RequireHTTPSExceptForLocalHostTests.cs
