<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Includes middleware that:
1) Requires https unless running on localhost
2) Requires authentication unless running on localhost</Description>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/npnelson/ASPNetMiddleware</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>